{
  "name": "filmweb-stremio-addon",
  "version": "0.3.0",
  "description": "Stremio addon that exposes a synced Filmweb watchlist as catalogs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync:watchlist": "node scripts/sync-watchlist.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "name-to-imdb": "^3.0.4",
    "puppeteer": "^24.5.0",
    "stremio-addon-sdk": "^1.6.10"
  }
}
